/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.jk);

_.bl=function(a){return new _.Gk(a)};

var jl=function(){this.Cs={pM:cl?"../"+cl:null,pz:dl,mJ:el,Kba:fl,Ou:gl,sca:hl};this.rf=_.je;this.XL=this.VS;this.HT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Cs.pM){this.rf=this.Cs.mJ(this.rf,this.Cs.pM);var a=this.rf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.XL=this.rf.doPostMsg}this.gE={};this.GE={};a=(0,_.R)(this.eB,
this);_.ye(this.rf,"message",a);_.ne(_.ze,"RPMQ",[]).push(a);this.rf!=this.rf.parent&&il(this,this.rf.parent,this.hC(this.rf.name),"*")};jl.prototype.hC=function(a){return'{"h":"'+escape(a)+'"}'};var kl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},ll=function(a){if(!/^\s*{/.test(a))return!1;a=_.yf(a);return null!==a&&"object"===typeof a&&!!a.g};
jl.prototype.eB=function(a){var b=String(a.data);(0,_.Hf)("gapi.rpc.receive("+fl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=ll(b);if(!c&&!d){if(!d&&(c=kl(b))){if(this.gE[c])this.gE[c]();else this.GE[c]=1;return}var e=a.origin,f=this.Cs.pz;this.HT?_.je.setTimeout(function(){f(b,e)},0):f(b,e)}};jl.prototype.Fc=function(a,b){".."===a||this.GE[a]?(b(),delete this.GE[a]):this.gE[a]=b};
var il=function(a,b,c,d){var e=ll(c)?"":"!_";(0,_.Hf)("gapi.rpc.send("+fl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.XL(b,e+c,d)};jl.prototype.VS=function(a,b,c){a.postMessage(b,c)};jl.prototype.send=function(a,b,c){(a=this.Cs.mJ(this.rf,a))&&!a.closed&&il(this,a,b,c)};
var ml,nl,pl,ql,rl,sl,tl,cl,fl,ul,vl,wl,el,gl,yl,zl,El,Fl,Hl,hl,Jl,Il,Al,Bl,Kl,dl,Ll,Ml;ml=0;nl=[];pl={};ql={};rl=_.je.location.href;sl=_.te(rl,"rpctoken");tl=_.te(rl,"parent")||_.ke.referrer;cl=_.te(rl,"rly");fl=cl||(_.je!==_.je.top||_.je.opener)&&_.je.name||"..";ul=null;vl={};wl=function(){};_.xl={send:wl,Fc:wl,hC:wl};
el=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.je.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};gl=function(a){return(a=pl[a])&&a.Uk};
yl=function(a){if(a.f in{})return!1;var b=a.t,c=pl[a.r];a=a.origin;return c&&(c.Uk===b||!c.Uk&&!b)&&(a===c.origin||"*"===c.origin)};zl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Cl=function(a,b,c){a=Al(a);ql[a.name]={Wg:b,ir:a.ir,Qo:c||yl};Bl()};_.Dl=function(a){delete ql[Al(a).name]};El={};Fl=function(a,b){(a=El["_"+a])&&a[1](this)&&a[0].call(this,b)};
Hl=function(a){var b=a.c;if(!b)return wl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Gl.apply(null,e)}};hl=function(a){ul=a};Jl=function(a){vl[a]||(vl[a]=_.je.setTimeout(function(){vl[a]=!1;Il(a)},0))};Il=function(a){var b=pl[a];if(b&&b.ready){var c=b.bD;for(b.bD=[];c.length;)_.xl.send(a,_.zf(c.shift()),b.origin)}};Al=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ir:!0}:{name:a,ir:!1}};
Bl=function(){for(var a=_.S("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=nl[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)nl.splice(c,1),--c;else{var f=e.s,g=ql[f]||ql["*"];if(g)if(nl.splice(c,1),--c,e.origin=d.origin,d=Hl(e),e.callback=d,g.Qo(e)){if("__cb"!==f&&!!g.ir!=!!e.g)break;e=g.Wg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Hf)("gapi.rpc.rejected("+fl+"): "+f)}}};Kl=function(a,b,c){nl.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Bl()};
dl=function(a,b){a=_.yf(a);Kl(a,b,!1)};Ll=function(a){for(;a.length;)Kl(a.shift(),this.origin,!0);Bl()};Ml=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",OB:b}};
_.Nl=function(a,b,c,d){var e=Ml(a);d&&(_.je.frames[e.id]=_.je.frames[e.id]||d);a=e.id;if(!pl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sg(tl),c=c||sl;else if(!e.OB){var f=_.ke.getElementById(a);f&&(f=f.src,d=_.sg(f),c=c||_.te(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);pl[a]={Uk:c,bD:[],origin:d,u_:b,kM:function(){var g=a;pl[g].ready=1;Il(g)}};_.xl.Fc(a,pl[a].kM)}return pl[a].kM};
_.Gl=function(a,b,c,d){a=a||"..";_.Nl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=fl,l=sl,m=pl[a],n=k,p=Ml(a);if(m&&".."!==a){if(p.OB){if(!(l=pl[a].u_)){l=ul?ul.substring(1).split("/"):[fl];n=l.length-1;for(var u=_.je.parent;u!==_.je.top;){var r=u.parent;if(!n--){for(var v=null,t=r.frames.length,w=0;w<t;++w)r.frames[w]==u&&(v=w);l.unshift("{"+v+"}")}u=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Uk}g&&p?(m=yl,p.OB&&(m=zl(p)),El["_"+ ++ml]=[g,m],g=ml):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Al(e);f.s=e.name;f.g=e.ir;pl[a].bD.push(f);Jl(a)};if("function"===typeof _.je.postMessage||"object"===typeof _.je.postMessage)_.xl=new jl,_.Cl("__cb",Fl,function(){return!0}),_.Cl("_processBatch",Ll,function(){return!0}),_.Nl("..");

var Ql,Tl,Xl,Yl,$l,Zl,am,bm;_.jj.prototype.Ql=_.Uc(14,function(){return this.S.style});_.mj.prototype.Ql=_.Uc(13,function(){return this.S.style});Ql=function(a,b){a.S.onload=b};_.Rl=function(a){return a.S.rpctoken};_.Sl=function(a){a.S.waitForOnload=!0;return a};Tl=function(a){return(a=a.S.timeout)?a:null};_.Ul=function(a,b,c){if(a){_.wj(_.uj(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Vl=function(a,b,c){if(a)if(_.uj(a))_.Ul(a,b,c);else{_.wj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.pe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};$l=function(a){this.resolve=this.reject=null;this.promise=_.bl((0,_.R)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Zl(this.promise,a))};Zl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};am={height:!0,width:!0};bm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;
_.cm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.dm=function(a){this.S=a||{}};_.ii(_.dm,_.mj);_.em=function(a,b){a.S.frameName=b;return a};_.dm.prototype.vd=function(){return this.S.frameName};_.fm=function(a,b){a.S.rpcAddr=b;return a};_.dm.prototype.Ff=function(){return this.S.rpcAddr};_.gm=function(a,b){a.S.retAddr=b;return a};_.dm.prototype.Zg=function(){return this.S.retAddr};_.dm.prototype.li=function(a){this.S.origin=a;return this};_.dm.prototype.getOrigin=function(){return this.S.origin};
_.dm.prototype.sj=function(a){this.S.setRpcReady=a;return this};_.hm=function(a){return a.S.setRpcReady};_.dm.prototype.Fo=function(a){this.S.context=a};var im=function(a,b){a.S._rpcReadyFn=b};_.dm.prototype.Ma=function(){return this.S.iframeEl};
var mm;_.jm=_.oe();_.km=_.oe();_.lm=function(a){return _.jm[a]};mm=function(a,b){_.re.load("gapi.iframes.style."+a,b)};
_.om=function(a){a=a||{};this.Ob=!1;this.RL=_.oe();this.xf=_.oe();this.rf=a._window||_.je;this.ld=this.rf.location.href;this.SL=(this.RC=nm(this.ld,"parent"))?nm(this.ld,"pfname"):"";this.Ca=this.RC?nm(this.ld,"_gfid")||nm(this.ld,"id"):"";this.jg=_.Zj(this.Ca,this.SL);this.Cd=_.sg(this.ld);if(this.Ca){var b=new _.dm;_.fm(b,a._parentRpcAddr||"..");_.gm(b,a._parentRetAddr||this.Ca);b.li(_.sg(this.RC||this.ld));_.em(b,this.SL);this.$a=this.Mj(b.value())}else this.$a=null};_.h=_.om.prototype;
_.h.Un=_.ja(11);_.h.Da=function(){if(!this.Ob){for(var a=_.Ha(Object.values(this.xf)),b=a.next();!b.done;b=a.next())b.value.Da();this.Ob=!0}};_.h.vd=function(){return this.jg};_.h.Ab=function(){return this.rf};_.h.ub=function(){return this.rf.document};_.h.Pw=_.ja(18);_.h.wA=function(a){return this.RL[a]};
_.h.Mj=function(a){_.wj(!this.Ob,"Cannot attach iframe in disposed context");a=new _.dm(a);a.Ff()||_.fm(a,a.ma());a.Zg()||_.gm(a,"..");a.getOrigin()||a.li(_.sg(a.getUrl()));a.vd()||_.em(a,_.Zj(a.ma(),this.jg));var b=a.vd();if(this.xf[b])return this.xf[b];var c=a.Ff(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Zg(),f=_.Rl(a);f||(f=(f=a.Ma())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.te(f,"rpctoken"));im(a,_.Nl(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.pm(this,c,b,a),k=a.S.messageHandlersFilter;_.Vl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.hm(a)&&g.sj();_.qm(g,"_g_rpcReady");return g};_.h.qD=function(a){_.em(a,null);var b=a.ma();!b||rm.test(b)&&!this.Ab().document.getElementById(b)||(_.Df("Ignoring requested iframe ID - "+b),a.Me(null))};var nm=function(a,b){var c=_.te(a,b);c||(c=_.yf(_.te(a,"jcp",""))[b]);return c||""};
_.om.prototype.Wh=function(a){_.wj(!this.Ob,"Cannot open iframe in disposed context");var b=new _.dm(a);sm(this,b);var c=b.vd();if(c&&this.xf[c])return this.xf[c];this.qD(b);c=b.getUrl();_.wj(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.oj(b,d);d=this.nB&&this.nB(c,b);d||(d=b.S.where,_.wj(!!d,"No location for new iframe"),c=_.jk(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.fm(b,d).Me(d);b.li(_.sg(b.S.eurl||""));this.iC&&this.iC(b,b.Ma());c=this.Mj(a);c.Sw&&c.Sw(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.rp("_open");return c};
var tm=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.wj(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.wj(e&&_.sg(e)===a.Cd&&_.sg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Sl(b);b.S.canvasUrl=null;return function(f){var g=f.Ab(),k=g.location.hash;k=_.ik(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},um=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.pm?(e=d,_.pj(b,0)):0<Number(d)&&
_.pj(b,Number(d)-1);if(e){_.wj(!!e.IC,"Relaying iframe open is disabled");if(d=b.Ql())if(d=_.km[d])b.Fo(a),d(b.value()),b.Fo(null);b.S.openerIframe=null;c.resolve(e.IC(b));return!0}}return!1},vm=function(a,b,c){var d=b.Ql();if(d)if(_.wj(!!_.lm,"Defer style is disabled, when requesting style "+d),_.jm[d])sm(a,b);else return mm(d,function(){_.wj(!!_.jm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.om.prototype.open=function(a,b){_.wj(!this.Ob,"Cannot open iframe in disposed context");var c=new _.dm(a);b=tm(this,c,b);var d=new $l(b);(b=c.getUrl())&&c.setUrl(_.ik(b));if(um(this,c,d)||vm(this,c,d)||um(this,c,d))return d.promise;if(null!=Tl(c)){var e=setTimeout(function(){g.Ma().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Tl(c)+"milliseconds"})},Tl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Ql(c.Hl(),function(){d.resolve(g)});var g=this.Wh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.om.prototype.ZI=_.ja(19);var wm=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Hf,b.params));return _.Kk(d).then(function(e){return e&&c?(b.QL&&b.QL.call(a,b.params),e=b.sender?b.sender(b.params):_.qm(c,b.message,b.params),b.g2?e.then(function(){return!0}):!0):!1})};_.h=_.om.prototype;
_.h.Uy=function(a,b,c){a=wm(this,{sender:function(d){var e=_.Wl.$a;_.Vl(_.Wl.xf,function(f){f!==e&&_.qm(f,"_g_wasClosed",d)});return _.qm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Hf:c,filter:this.wA("onCloseSelfFilter")});b=new $l(b);b.resolve(a);return b.promise};_.h.nD=function(a,b,c){a=a||{};b=new $l(b);b.resolve(wm(this,{message:"_g_restyleMe",params:a,Hf:c,filter:this.wA("onRestyleSelfFilter"),g2:!0,QL:this.mO}));return b.promise};_.h.mO=function(a){"auto"===a.height&&(a.height=_.Pl())};
_.h.ZM=_.ja(20);_.h.tN=_.ja(21);var sm=function(a,b){var c=b.Ql();if(c){b.Od(null);var d=_.jm[c];_.wj(d,"No such style: "+c);b.Fo(a);d(b.value());b.Fo(null)}};
_.pm=function(a,b,c,d){this.Ob=!1;this.Ji=a;this.pD=b;this.jg=c;this.Ba=d;this.BM=this.Ba.Zg();this.Cd=this.Ba.getOrigin();this.iX=this.Ba.Ma();this.PN=this.Ba.S.where;this.oo=[];this.rp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.rp(a[b]);this.Ji.xf[c]=this};_.h=_.pm.prototype;_.h.Un=_.ja(10);_.h.Da=function(){if(!this.Ob){for(var a=0;a<this.oo.length;a++)this.unregister(this.oo[a]);delete _.Wl.xf[this.vd()];this.Ob=!0}};_.h.getContext=function(){return this.Ji};_.h.getOptions=function(){return this.Ba};
_.h.Ff=function(){return this.pD};_.h.Zg=function(){return this.BM};_.h.vd=function(){return this.jg};_.h.Ma=function(){return this.iX};_.h.Db=function(){return this.PN};_.h.Rf=function(a){this.PN=a};_.h.sj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.qN=function(a,b){this.Ba.value()[a]=b};_.h.Hu=_.ja(22);_.h.lc=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};
_.h.register=function(a,b,c){_.wj(!this.Ob,"Cannot register handler on disposed iframe "+a);_.wj((c||_.xm)(this),"Rejecting untrusted message "+a);c=this.jg+":"+this.Ji.jg+":"+a;1==_.ne(Xl,c,[]).push(b)&&(this.oo.push(a),_.Cl(c,ym(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.jg+":"+this.Ji.jg+":"+a,d=Xl[c];d&&(b?(b=_.vj.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.vj.call(this.oo,a),0<=b&&this.oo.splice(b,1),_.Dl(c)))};_.h.bV=function(){return this.oo};
_.h.rp=function(a){this.sy=this.sy||[];if(!(0<=_.vj.call(this.sy,a))){this.sy.push(a);a=Yl[a]||{map:{}};for(var b in a.map)_.pe(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.Ab=function(){if(!_.xm(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.pD.split("/");a=this.getContext().Ab();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.zm=function(a){var b={};if(a)for(var c in a)_.pe(a,c)&&_.pe(am,c)&&bm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.pm.prototype;_.h.close=function(a,b){return _.qm(this,"_g_close",a,b)};_.h.Fw=_.ja(23);_.h.wo=function(a,b){return _.qm(this,"_g_restyleDone",a,b)};_.h.FS=function(a){return this.getContext().Uy(a,void 0,this)};_.h.q_=function(a){if(a&&"object"===typeof a)return this.getContext().nD(a,void 0,this)};
_.h.r_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.zm(a):{};(b=this.Ma())&&a&&"object"===typeof a&&(_.pe(a,"height")&&(a.height=_.cm(a.height)),_.pe(a,"width")&&(a.width=_.cm(a.width)),_.qe(a,b.style))};
_.h.GS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.Ry&&this.Ry()||(b=this.Ma())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.qm(b,"_g_disposeControl",c)}Am(this.jg+":"+this.Ji.jg+":_g_wasClosed",a,this)};_.h.oM=_.ja(24);_.h.Hk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.j2=function(){delete this.getContext().xf[this.vd()];this.getContext().Ab().setTimeout((0,_.R)(function(){this.Da()},this),0)};
_.h.send=function(a,b,c,d){_.wj(!this.Ob,"Cannot send message to disposed iframe - "+a);_.wj((d||_.xm)(this),"Wrong target for message "+a);c=new $l(c);_.Gl(this.pD,this.Ji.jg+":"+this.jg+":"+a,c.resolve,b);return c.promise};_.qm=function(a,b,c,d){return a.send(b,c,d,_.Bm)};_.pm.prototype.uZ=function(a){return a};_.pm.prototype.ping=function(a,b){return _.qm(this,"_g_ping",b,a)};
var rm,ym,Am;rm=/^[\w\.\-]*$/;_.xm=function(a){return a.Cd===a.getContext().Cd};_.Bm=function(){return!0};ym=function(a,b,c){return function(d){if(!b.Ob){var e=this.origin,f=b.getOrigin();_.wj(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Am(a,d,b);!c&&0<d.length&&_.Ok(d).then(e)}}};Am=function(a,b,c){a=Xl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Kk(a[e].call(c,b,c)));return d};_.Cm=function(a,b,c){_.wj("_default"!=a,"Cannot update default api");Yl[a]={map:b,filter:c}};
_.Dm=function(a,b,c){_.wj("_default"!=a,"Cannot update default api");_.ne(Yl,a,{map:{},filter:_.xm}).map[b]=c};_.Em=function(a,b){_.ne(Yl,"_default",{map:{},filter:_.Bm}).map[a]=b;_.Vl(_.Wl.xf,function(c){c.register(a,b,_.Bm)})};_.Fm=function(){return _.Wl};Xl=_.oe();Yl=_.oe();_.Wl=new _.om;_.Em("_g_rpcReady",_.pm.prototype.sj);_.Em("_g_discover",_.pm.prototype.bV);_.Em("_g_ping",_.pm.prototype.uZ);_.Em("_g_close",_.pm.prototype.FS);_.Em("_g_closeMe",_.pm.prototype.GS);_.Em("_g_restyle",_.pm.prototype.q_);
_.Em("_g_restyleMe",_.pm.prototype.r_);_.Em("_g_wasClosed",_.pm.prototype.j2);

_.pm.prototype.Fw=_.Uc(23,function(a,b){return _.qm(this,"_g_restyle",a,b)});_.pm.prototype.Hu=_.Uc(22,function(a){return this.Ba.value()[a]});_.Vm=function(a){for(var b=_.oe(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.om.prototype.nB=function(){};_.om.prototype.iC=function(){};
_.pm.prototype.Ry=function(){};

_.pm.prototype.Sw=function(){};_.pm.prototype.IC=function(){};

_.lq=function(a){a.S.closeClickDetection=!0};

_.pm.prototype.oM=_.Uc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.om.prototype;_.h.tN=_.Uc(21,function(a){this.Pw("onRestyleSelfFilter",a)});_.h.ZM=_.Uc(20,function(a){this.Pw("onCloseSelfFilter",a)});_.h.ZI=_.Uc(19,function(){return this.$a});_.h.Pw=_.Uc(18,function(a,b){this.RL[a]=b});_.h.Un=_.Uc(11,function(){return this.Ob});_.pm.prototype.Un=_.Uc(10,function(){return this.Ob});_.C("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.C("gapi.iframes.getStyle",_.lm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.C("gapi.iframes.registerIframesApi",_.Cm);_.C("gapi.iframes.registerIframesApiHandler",_.Dm);_.C("gapi.iframes.getContext",_.Fm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Vm);_.C("gapi.iframes.Context",_.om);
_.C("gapi.iframes.Context.prototype.isDisposed",_.om.prototype.Un);_.C("gapi.iframes.Context.prototype.getWindow",_.om.prototype.Ab);_.C("gapi.iframes.Context.prototype.getFrameName",_.om.prototype.vd);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.om.prototype.wA);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.om.prototype.Pw);_.C("gapi.iframes.Context.prototype.open",_.om.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.om.prototype.Wh);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.om.prototype.ZI);_.C("gapi.iframes.Context.prototype.closeSelf",_.om.prototype.Uy);_.C("gapi.iframes.Context.prototype.restyleSelf",_.om.prototype.nD);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.om.prototype.ZM);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.om.prototype.tN);_.C("gapi.iframes.Iframe",_.pm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.pm.prototype.Un);
_.C("gapi.iframes.Iframe.prototype.getContext",_.pm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.pm.prototype.vd);_.C("gapi.iframes.Iframe.prototype.getId",_.pm.prototype.ma);_.C("gapi.iframes.Iframe.prototype.register",_.pm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.pm.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.pm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.pm.prototype.rp);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.pm.prototype.Ma);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.pm.prototype.Db);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.pm.prototype.Rf);_.C("gapi.iframes.Iframe.prototype.getWindow",_.pm.prototype.Ab);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.pm.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.pm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.pm.prototype.Fw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.pm.prototype.wo);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.pm.prototype.oM);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.pm.prototype.Hk);_.C("gapi.iframes.Iframe.prototype.getParam",_.pm.prototype.Hu);_.C("gapi.iframes.Iframe.prototype.setParam",_.pm.prototype.qN);_.C("gapi.iframes.Iframe.prototype.ping",_.pm.prototype.ping);

var Km;_.mj.prototype.Do=_.Uc(17,function(a){this.S.apis=a;return this});_.Gm=function(a,b){a.S.onClose=b;return a};_.Hm=function(a){this.S=a||{}};_.Hm.prototype.value=function(){return this.S};_.Hm.prototype.getIframe=function(){return this.S.iframe};_.Im=function(a,b){a.S.role=b;return a};_.Hm.prototype.sj=function(a){this.S.setRpcReady=a;return this};_.Hm.prototype.Pk=function(a){this.S.rpctoken=a;return this};_.Jm=function(a){a.S.selfConnect=!0;return a};Km=function(a){this.S=a||{}};
Km.prototype.value=function(){return this.S};var Lm=function(a){var b=new Km;b.S.role=a;return b};Km.prototype.eJ=function(){return this.S.role};Km.prototype.qc=function(a){this.S.handler=a;return this};Km.prototype.tb=function(){return this.S.handler};var Mm=function(a,b){a.S.filter=b;return a};Km.prototype.Do=function(a){this.S.apis=a;return this};var Nm=function(a){a.S.runOnce=!0;return a};_.h=_.pm.prototype;
_.h.IS=function(a){var b=new _.dm(a);a=new _.Hm(b.value());if(a.S.selfConnect)var c=this;else(_.wj(Om.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().xf[b.vd()],c)?_.hm(b)&&(c.sj(),_.qm(c,"_g_rpcReady")):(b=_.em(_.gm(_.fm(new _.dm,b.Ff()),b.Zg()).li(b.getOrigin()),b.vd()).sj(_.hm(b)).Pk(_.Rl(b)),c=this.getContext().Mj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Pm(b);d=d||"";_.ne(b.Zy,d,[]).push({Hf:c,data:a});Qm(c,a,b.AC[d])};
_.h.Sw=function(a,b){(new _.dm(b)).S._relayedDepth||(b={},_.Jm(_.Im(new _.Hm(b),"_opener")),_.qm(a,"_g_connect",b))};
_.h.IC=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Gm(_.rj(_.qj(a,null),null),null);return _.qm(this,"_g_open",a.value()).then(function(f){var g=new _.dm(f[0]),k=g.vd();f=new _.dm;var l=b.Zg(),m=g.Zg();_.gm(_.fm(f,b.Ff()+"/"+g.Ff()),m+"/"+l);_.em(f,k);f.li(g.getOrigin());f.Do(g.S.apis);f.Pk(_.Rl(a));_.qj(f,c);_.rj(f,d);_.Gm(f,e);(g=b.getContext().xf[k])||(g=b.getContext().Mj(f.value()));return g})};
_.h.qD=function(a){var b=a.getUrl();_.wj(!b||_.Lj.test(b),"Illegal url for new iframe - "+b);var c=a.Hl().value();b={};for(var d in c)_.pe(c,d)&&_.pe(Rm,d)&&(b[d]=c[d]);_.pe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.zm(d)));a.value().attributes=b};
_.h.gZ=function(a){a=new _.dm(a);this.qD(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Rl(a);a.Pk(null);return this.getContext().open(a.value()).then((0,_.R)(function(d){var e=(new _.dm(d.lc())).S.apis,f=new _.dm;_.Sm(d,this,f);0==b&&_.Im(new _.Hm(f.value()),"_opener");f.sj(!0);f.Pk(c);_.qm(d,"_g_connect",f.value());f=new _.dm;_.em(_.gm(_.fm(f,d.Ff()),d.BM),d.vd()).li(d.getOrigin()).Do(e);return f.value()},this))};
_.h.p_=function(a){this.getContext().Jj(function(b){b.send("_g_wasRestyled",a,void 0,_.Bm)},null,_.Bm)};
var Om,Rm,Tm;Om=/^https?:\/\/[^\/%\\?#\s]+$/i;Rm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Sm=function(a,b,c){var d=a.Ff(),e=b.Zg();_.gm(_.fm(c,a.Zg()+"/"+b.Ff()),e+"/"+d);_.em(c,b.vd()).li(b.getOrigin())};Tm=_.Wl.$a;Tm&&Tm.register("_g_restyleDone",_.pm.prototype.p_,_.Bm);_.Em("_g_connect",_.pm.prototype.IS);var Um={};Um._g_open=_.pm.prototype.gZ;
_.Cm("_open",Um,_.Bm);
_.om.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Jj(function(k){_.Vl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.mO(g);f&&f.send("_ready",g,c,_.Bm)};_.om.prototype.Xy=_.ja(25);var Pm=function(a){a.Zy||(a.Zy=_.oe(),a.AC=_.oe())};
_.om.prototype.my=function(a,b,c,d){Pm(this);"object"===typeof a?(b=new Km(a),c=b.eJ()||""):(b=Mm(Lm(a).qc(b).Do(c),d),c=a);d=this.Zy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Qm(this.xf[d[e].Hf.vd()],d[e].data,[b]),a=b.S.runOnce;c=_.ne(this.AC,c,[]);a||b.S.dontWait||c.push(b)};_.om.prototype.rM=_.ja(26);
var Qm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.xm;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.rp(f[g]);e.tb()&&e.tb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.om.prototype.Jj=function(a,b,c){this.my(Nm(Mm(Lm("_opener").qc(a).Do(b),c)).value())};

var qU=function(a,b){a.S.data=b;return a};_.om.prototype.rM=_.Uc(26,function(a,b){a=_.ne(this.AC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.om.prototype.Xy=_.Uc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.hm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.dm;_.Sm(b,e,g);qU(_.Im((new _.Hm(g.value())).Pk(f),a.S.role),a.S.data).sj(d);var k=new _.dm;_.Sm(e,b,k);qU(_.Im((new _.Hm(k.value())).Pk(f),c.S.role),c.S.data).sj(!0);_.qm(b,"_g_connect",g.value(),function(){d||_.qm(e,"_g_connect",k.value())});d&&_.qm(e,"_g_connect",k.value())}else c={},qU(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.qm(b,"_g_connect",c)});
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.om.prototype.my);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.om.prototype.rM);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.om.prototype.Jj);_.C("gapi.iframes.Context.prototype.connectIframes",_.om.prototype.Xy);

});
// Google Inc.
